{
  "name": "open-links",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci:required": "npm run validate:data && npm run typecheck && npm run build && npm run quality:check",
    "ci:strict": "npm run validate:data:strict && npm run build:strict && npm run quality:strict",
    "avatar:sync": "tsx scripts/sync-profile-avatar.ts",
    "images:sync": "tsx scripts/sync-content-images.ts",
    "predev": "npm run avatar:sync && npm run enrich:rich:strict && npm run images:sync",
    "dev": "vite",
    "build": "vite build",
    "build:strict": "npm run avatar:sync && npm run enrich:rich:strict && npm run images:sync && npm run validate:data:strict && vite build",
    "prebuild": "npm run avatar:sync && npm run enrich:rich:strict && npm run images:sync && npm run validate:data",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "enrich:rich": "tsx scripts/enrich-rich-links.ts",
    "enrich:rich:strict": "tsx scripts/enrich-rich-links.ts --strict",
    "linkedin:debug:bootstrap": "tsx scripts/oneoff/linkedin-debug-bootstrap.ts",
    "linkedin:debug:login": "tsx scripts/oneoff/linkedin-login-session.ts",
    "linkedin:debug:validate": "tsx scripts/oneoff/linkedin-metadata-validate.ts",
    "linkedin:debug:validate:cookie-bridge": "tsx scripts/oneoff/linkedin-metadata-validate.ts --cookie-bridge-check",
    "auth:flow:assist": "tsx scripts/oneoff/auth-flow-assist.ts",
    "auth:rich:sync": "tsx scripts/sync-authenticated-rich-cache.ts",
    "auth:rich:clear": "tsx scripts/clear-authenticated-rich-cache.ts",
    "setup:rich-auth": "tsx scripts/sync-authenticated-rich-cache.ts --only-missing",
    "auth:extractor:new": "tsx scripts/authenticated-extractors/scaffold-extractor.ts",
    "quality:check": "tsx scripts/quality/run-quality-checks.ts",
    "quality:required": "npm run quality:check",
    "quality:strict": "tsx scripts/quality/run-quality-checks.ts --strict",
    "quality:signal": "npm run quality:strict",
    "quality:json": "tsx scripts/quality/run-quality-checks.ts --format json",
    "quality:strict:json": "tsx scripts/quality/run-quality-checks.ts --strict --format json",
    "validate:data": "tsx scripts/validate-data.ts",
    "validate:data:strict": "tsx scripts/validate-data.ts --strict",
    "validate:data:json": "tsx scripts/validate-data.ts --format json"
  },
  "dependencies": {
    "qr-code-styling": "^1.9.2",
    "simple-icons": "^15.22.0",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
